<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>GIAIC Portfolio</title>
</head>

<body>
    <section class="header">
        <div class="inner">
            <div class="x-container">
                <div class="x-row">
                    <div class="x-col-12">
                        <div class="navbar">
                            <div class="logo">
                                <div class="dot"></div>
                                <h1>Aliza Yaseen</h1>
                            </div>
                            <div class="subnav">
                                <ul>
                                    <li><a href="#resume">Resume</a></li>
                                    <li><a href="#project">Project</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                    <!-- <li><a href=""></a></li> -->
                                </ul>
                                <div class="hamburger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- slide-bar -->
     <div class="slide-bar" id="slide-bar1">
        <div class="slide-bar-menu">
            <ul>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
   <!-- homepage -->
    <section class="homepage">
        <div class="inner">
            <div class="x-container">
                <div class="x-row">
                    <div class="x-col-50">
                        <div class="main-homepage"><img src="illustration1.jpg" alt=""></div>
                    </div>
                    <div class="x-col-50">
                        <div class="content">
                            <h1>Hello</h1>
                            <h2>A Bit About Me</h2>
                            <p>
                                "Web Developer skilled in HTML, CSS, JavaScript, jQuery, and Tailwind CSS. Expert in
                                PSD to template conversion and responsive design."
                            </p>
                            <div class="boxes">
                                <a href="#resume">
                                    <div class="box-main box-a">
                                        <h3>Resume</h3>
                                    </div>
                                </a>

                                <a href="#project">
                                    <div class="box-main box-b">
                                        <h3>Projects</h3>
                                    </div>
                                </a>
                                <a href="#contact">
                                    <div class="box-main box-c">
                                        <h3>Contact</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="blnk"></div>
<!-- project -->
<section class="project" id="project">
    <div class="inner">
        <div class="x-container">
            <div class="x-row">
                <div class="x-col-12">
                    <div class="resume-head">
                        <h1>Projects</h1>
                    </div>
                </div>
            </div>
            <div class="x-row">
                <div class="x-col-50 pm">
                    <div class="resume-content">
                        <h1>Interactive Keystroke Project</h1>
                        <p>
                            Created an eye-catching and interactive keystroke application with advanced JavaScript, HTML, and CSS. Features dynamic key press functionalities and animations, delivering a visually engaging and responsive user experience.
                        </p>
                    </div>
                </div>
                <div class="x-col-50 pm">
                    <div class="project-img">
                        <img src="keystroke.png" alt="">
                    </div>
                </div>
                <!-- <div class="blank"></div> -->
                <div class="x-col-50 pm">
                    <div class="resume-content">
                        <h1>Sophia Moore E-commerce Textile Website</h1>
                        <p>
                            Designed and developed a responsive textile e-commerce site inspired by a Wix template. Utilized HTML, CSS, and JavaScript to create a sleek, user-friendly interface with seamless navigation and optimized product display. Focused on delivering a smooth online shopping experience.
                        </p>
                    </div>
                </div>
                <div class="x-col-50 pm">
                    <div class="project-img">
                        <img src="sopjia moore.jpg" alt="">
                    </div>
                </div>
                <!-- <div class="blank"></div> -->
                <div class="x-col-50 pm">
                    <div class="resume-content">
                        <h1>Responsive Facebook Clone</h1>
                        <p>
                            Developed a fully responsive Facebook clone from scratch using HTML, CSS, JavaScript, and Tailwind CSS. Integrated custom media queries to ensure seamless user experience across devices, replicating core social media functionalities. 
                        </p>
                    </div>
                </div>
                <div class="x-col-50 pm">
                    <div class="project-img">
                        <img src="fb clonr.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Resume -->
  <!-- Resume -->
  <section class="resume" id="resume">
    <div class="inner">
        <div class="x-container">
            <div class="x-row">
                <div class="x-col-12">
                    <div class="resume-head">
                        <h1>Resume</h1>
                    </div>
                </div>
            </div>
            <div class="x-row">
                <div class="x-col-50">
                    <div class="resume-headings">
                        <h1>Work Experience</h1>
                    </div>
                </div>
                <div class="x-col-50">
                    <div class="resume-content">
                        <span>Present 2024</span>
                        <h2>Custom Media Query Projects</h2>
                        <p>
                            Developed multiple custom media query projects showcasing advanced responsiveness and
                            functionality.
                            Implemented modern design techniques to enhance user experience.
                        </p>
                    </div>
                    <div class="resume-content">
                        <span>Present 2024</span>
                        <h2>PSD to Template Conversion</h2>
                        <p>
                            Successfully transformed PSD designs into fully functional templates, ensuring
                            pixel-perfect
                            accuracy.
                            - Utilized Tailwind CSS to create dynamic and visually appealing layouts
                        </p>
                    </div>
                    <div class="resume-content">
                        <span>Present 2024</span>
                        <h2>Web Development Intern (Remote) – ProgrammerTech</h2>
                        <p>
                            Gained hands-on experience in web development, focusing on HTML, CSS, JavaScript, and
                            responsive design.
                            Collaborated on real-world projects, enhancing front-end skills and applying best
                            practices in web development.
                        </p>
                    </div>
                </div>
                <div class="blank"></div>
                <div class="x-col-50">
                    <div class="resume-headings">
                        <h1>Education</h1>
                    </div>
                </div>

                <div class="x-col-50">
                    <div class="resume-content">
                        <span>Till Present</span>
                        <h2>Diploma in Software Engineering</h2>
                        <p>
                            Government Institute of Advanced Information & Communication Technologies (GIAIC) –
                            Ongoing

                            Focused on enhancing skills in software development, web technologies, and programming
                        </p>
                    </div>
                    <div class="resume-content">
                        <span>2022</span>
                        <h2>Intermediate in Pre-Medicine</h2>
                        <p>
                            Aisha Bawany Girls College

                            Completed pre-medical studies.
                        </p>
                    </div>
                </div>
                <div class="blank"></div>

                <div class="x-col-50">
                    <div class="resume-headings">
                        <h1>Skills & Expertise</h1>
                    </div>
                </div>

                <div class="x-col-50">
                    <div class="resume-content">
                        <!-- <span>Till Present</span> -->
                        <h2>Web Development</h2>
                        <p>
                            HTML, CSS, JavaScript, jQuery, Tailwind CSS
                        </p>
                    </div>
                    <div class="resume-content">
                        <!-- <span>2022</span> -->
                        <h2>Responsive Design</h2>
                        <p>
                            Media queries, mobile-first design
                        </p>
                    </div>
                    <div class="resume-content">
                        <h2>Project Development:</h2>
                        <p>
                            PSD to template conversion, custom web applications                            </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- contact -->
<section class="contact " id="contact">
    <div class="inner">
        <div class="x-container">
            <div class="x-row">
                <div class="x-col-50">
                    <div class="resume-headings">
                        <h1>
                            Contact</h1>
                            <p>
                                Looking forward to hearing from you
                            </p>
                    </div>
                    <div class="resume-headings">
                        <h3>Phone</h3>
                            <p>
                                123-456-7890
                            </p>
                    </div>
                    <div class="resume-headings">
                        <h3>Email</h3>
                            <p>
                            alizayaseen110@gmail.com
                            </p>
                    </div>
                </div>
                <div class="x-col-50">
                    <div class="form">
                       <div class="form-cont">
                        <label for="fName">First Name</label>
                        <input type="text">

                        <label for="lName">Last Name</label>
                        <input type="text">
                       </div>

                       <div class="form-cont">
                        <label for="email">Email:</label>
                        <input type="email">

                        <label for="subject">subject</label>
                        <input type="text">
                       </div>
                       <div class="form-cont">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" cols="33" placeholder="Type your message here..."></textarea>

                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </section>
    <!-- footer -->
    <section class="footer">
        <div class="inner">
            <div class="x-container">
                <div class="x-row">
                    <div class="x-col-25">
                        <div class="foot-main">
                            <ul>
                                <li>
                                    <h1>Phone</h1>
                                </li>
                                <li>123-456-7890</li>
                            </ul>
                        </div>
                    </div>
                    <div class="x-col-25">
                        <div class="foot-main">
                            <ul>
                                <li>
                                    <h1>Email</h1>
                                </li>
                                <li>alizayaseen110@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="x-col-25">
                        <div class="foot-main">
                            <ul>
                                <li>
                                    <h1>Follow me</h1>
                                </li>
                                <li> <a href="https://github.com/Aliza-Yaseen"><i class='bx bxl-github'></i></a>
                                    <a
                                        href="https://www.linkedin.com/in/aliza-yaseen-5548aa2b3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                                        <i class='bx bxl-linkedin'></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="x-col-24">
                        <div class="foot-main">
                            <ul>
                                <li>© 2035 By Aliza Yaseen.</li>
                                <li> Powered and secured by Wix</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<script src="jquery-3.7.1.min.js"></script>
    <script>
         jQuery(".hamburger").click(function () {
            jQuery("#slide-bar1").toggleClass("slide-bar-active");
        });
    </script>

</body>

</html>